<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>sparkkiosk login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<style>
		#contentcontainer{
			width:60%;
			margin:auto;
			text-align:center;
			
		}
		#logincontainer{
			background-color:coral;
			color:white;
			margin:30px;
			padding:30px;
			
			text-align:center;
		}
		.inp{
			border: none;
			border-radius:5px;
			width:256px;
			padding:5px;
			margin-bottom:20px;
		}
		.btn{
			margin:auto;
			color:white;
			background-color:chartreuse;
			cursor:pointer;
			border: 2px white solid;
			border-radius:5px;
			width:256px;
			padding:5px;
			text-align:center;
		}
		@media only screen and (max-width: 960px) {
			#contentcontainer{
				width:90%;
			}
			.inp, .btn{
				width:192px;
			}
		}
		
		
	</style>

</head>

<body>
<div id="contentcontainer">
	<h1>sparkkiosk login</h1>
	<div id="logincontainer">
       
			<input type="password" name="pwd" id="pwd" placeholder="Enter Password" class="inp"/>
    		<div class="btn" onclick="dologin();">LOGIN</div>
	
	</div>
	
</div>


<script>
	function dologin(){
		
		var pwd = $("#pwd").val();
		if(pwd != ""){
			let requestBody = { 
			    "password": pwd
			}
			console.log(JSON.stringify(requestBody));
			 jQuery.ajax({
		        type: "POST",
		        url: "/dologin",
		        data: JSON.stringify(requestBody),
			    headers: {
			              "Content-Type": "application/json"
			          },
		        contentType: "application/json"

		    }).done(function(data){
				if(data.auth){
					location.href="/dashboard";
				}
		        else{
		            alert("bad password");
		        }
		    }).fail(function() {
	  			 alert("ERROR");
		 	});
		}
		else{
			alert("Submit password");
		}
	}

</script>
</body>

</html>

